/*Write a Java program to print 'Hello' on screen and then print your name on a
separate line. */
class Q1
{
	public static void main(String args[])
	{
		System.out.println("Hello");
		System.out.println("Snehal Bali");
			
	}
}

------------------------------------------------
/*Write a Java program to print the sum of two numbers.*/
import java.util.Scanner;
class Q2
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter two numbers");
		int i = sc.nextInt();
		int j = sc.nextInt();
		int k =i+j;
		
		System.out.println("sum ="+k);
		
		
	}
}
-------------------------------------------------------
/*Write a Java program to divide two numbers and print on the screen. */
import java.util.Scanner;
class Q3
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter integer value of i");
		int i = sc.nextInt();
		System.out.println("Enter integer value of j");
		int j =sc.nextInt();
		int k =i/j;
		
		System.out.println("Result = "+k);
	}
}
----------------------------------------------------------------
/*Write a Java program to print the result of the following operations. */
class Q4
{
	public static void main(String args[])
	{
		System.out.println("Calculate the following expressions");
		System.out.println("a. -5+8*6");
		int i =-5+8*6;
		System.out.println("Result = "+i);
		
		System.out.println("b. (55+9)%9");
		int i1 =(55+9)%9;
		System.out.println("Result = "+i1);
		
		System.out.println("c. 20+ -3*5/8");
		int i2 =20+ -3*5/8;
		System.out.println("Result = "+i2);
		
		System.out.println("d. 5+15/3*2-8%3");
		int i3 =5+15/3*2-8%3;
		System.out.println("Result = "+i3);	
	}
}
-----------------------------------------------------------
/*Write a Java program that takes two numbers as input and display the product of
two numbers. */
import java.util.Scanner;
class Q5
{
	public static void main(String args[])
	{
		System.out.println("Product of two number");
		Scanner sc = new Scanner(System.in);
		System.out.println("Input first number");
		int i = sc.nextInt();
		
		System.out.println("Input second number");
		int k = sc.nextInt();
		int j =i*k;
		System.out.println("Result = "+j);
		
			
	}
}
--------------------------------------------------------
/*Write a Java program to print the sum (addition), multiply, subtract, divide and
remainder of two numbers. */
import java.util.Scanner;
class Q6
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Input first number");//125
		int i = sc.nextInt();
		
		System.out.println("Input second number");//24
		int j = sc.nextInt();
		System.out.println("Addition = "+(i+j));
		System.out.println("Subtraction = "+(i-j));
		System.out.println("Multiplication = "+(i*j));
		System.out.println("Division = "+(i/j));
		System.out.println("Remainder = "+(i%j));
		
			
	}
}
-------------------------------------------------------------
/*Write a Java program that takes a number as input and prints its multiplication
table upto 10.*/ 

import java.util.Scanner;
class Q7
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Input an integer");
		int i = sc.nextInt();
		int k = 1;
		int j = i;
		System.out.println("Multiplication Table of "+i);
		for (j=i*1; k<11; k++)
		{
			
			System.out.println(i +"x"+ k + "=" +j*k );
		}
	}
}	
----------------------------------------------------------------
class Q8
{
		public static void main(String args[])
		{
			System.out.println("    J    a   v      v  a    ");
			System.out.println("    J   a a   v    v  a a    ");
			System.out.println("J   J  aaaaa   v  v  aaaaa  ");
			System.out.println(" JJ   a     a   v   a     a  ");
			
		}
			
}
------------------------------------------------------------------
/*. Write a Java program to compute the specified expressions and print the output.*/ 

import java.util.Scanner;
class Q9
{
	public static void main(String args[])
	{
		System.out.println("((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5))");
		double i = ((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
		System.out.println("Result = "+i);
	}
}	
----------------------------------------------------------------------
/*. Write a Java program to compute a specified formula.*/ 

import java.util.Scanner;
class Q10
{
	public static void main(String args[])
	{
		System.out.println("4.0*(1-(1.0/3)+(1.0/5)-(1.0/7)+(1.0/9)-(1.0/11))");
		double i = 4.0*(1-(1.0/3)+(1.0/5)-(1.0/7)+(1.0/9)-(1.0/11));
		System.out.println("Result = "+i);
	}
}	
--------------------------------------------------------------------------
/*. Write a Java program to print the area and perimeter of a circle*/ 

import java.util.*;
class Q11
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter radius of circle");
		double r = sc.nextDouble();
		double p = 2*Math.PI*r;
		double a = Math.PI*r*r;
		System.out.println("Perimeter of circle = "+p);
		System.out.println("area of circle = "+a);

	}
}	
--------------------------------------------------------------
/*.  Write a Java program that takes three numbers as input to calculate and print the 
average of the numbers. */ 

import java.util.*;
class Q12
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter three numbers");
		double r = sc.nextDouble();
		double s = sc.nextDouble();
		double t = sc.nextDouble();
		double u = (r+s+t)/3;
	
		System.out.println("Average = "+u);
		

	}
}	
------------------------------------------------------------
/*. Write a Java program to print the area and perimeter of a rectangle. */ 

import java.util.*;
class Q13
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter height of rectangle");
		float l = sc.nextFloat();
		System.out.println("Enter width of rectangle");
		float b = sc.nextFloat();
		float a = l*b;
		float p = 2*(l+b);
		System.out.println("Area of rectangle = "+a);
		System.out.println("Perimeter of rectangle = "+p);

	}
}	
-----------------------------------------------------------------
/*.  Write a Java program to print an American flag on the screen. */ 

//import java.util.*;
class Q14
{
	public static void main(String args[])
	{
		System.out.println("* * * * * * * =============================");
		System.out.println(" * * * * * *  =============================");
		System.out.println("* * * * * * * =============================");
		System.out.println(" * * * * * *  =============================");
		System.out.println("* * * * * * * =============================");
		System.out.println(" * * * * * *  =============================");
		System.out.println("* * * * * * * =============================");
		System.out.println(" * * * * * *  =============================");
		System.out.println("* * * * * * * =============================");
		System.out.println("===========================================");
		System.out.println("===========================================");
		System.out.println("===========================================");
		System.out.println("===========================================");
		System.out.println("===========================================");
		System.out.println("===========================================");

	}
}	
------------------------------------------------------------------------------
/*.   Write a Java program to swap two variables. */ 

import java.util.*;
class Q15
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter an integer value of a =");
		int a = sc.nextInt();
		System.out.println("Enter an integer value of b =");
		int b = sc.nextInt();
		int temp = a;
		a = b;
		System.out.println("Value of a = "+a);
		b = temp;
		System.out.println("Value of b = "+b);
		
		


	}
}	
----------------------------------------------------------------
/*.   Write a Java program to print a face. */ 

//import java.util.*;
class Q16
{
	public static void main(String args[])
	{
		System.out.println(" +\"\"\"\"\"+ ");
		System.out.println("[| o o |]");
		System.out.println(" |  ^  | ");
		System.out.println(" | ' ' | ");
		System.out.println(" |  -  | ");
		System.out.println(" +-----+ ");
		
	}
}	
